# CRUD

./: README.md
ClientSide/: package-lock.json  package.json
ClientSide/src/: App.css  App.tsx
ClientSide/src/Components/: CRUDComponent.tsx  TabPanel.tsx
ClientSide/src/Constant/: index.ts
ClientSide/src/Pages/: CVComponent.tsx  DegreeComponent.tsx  HomeComponent.tsx
ServerSide/: CRUD.sln
ServerSide/Api/: Api.csproj  Program.cs  appsettings.Development.json
ServerSide/Api/Controllers/: CVController.cs  DegreeController.cs
ServerSide/Api/Properties/: launchSettings.json
ServerSide/Business/: Business.csproj  Dummy.cs
ServerSide/Business/Commands/CV/CreateCV/: CreateCVCommand.cs  CreateCVHandler.cs  CreateCVValidator.cs
ServerSide/Business/Commands/CV/DeleteCV/: DeleteCVCommand.cs  DeleteCVHandler.cs  DeleteCVValidator.cs
ServerSide/Business/Commands/CV/UpdateCV/: UpdateCVCommand.cs  UpdateCVHandler.cs  UpdateCVValidator.cs
ServerSide/Business/Commands/Degree/CreateDegree/: CreateDegreeCommand.cs  CreateDegreeHandler.cs  CreateDegreeValidator.cs
ServerSide/Business/Commands/Degree/DeleteDegree/: DeleteDegreeCommand.cs  DeleteDegreeHandler.cs  DeleteDegreeValidator.cs
ServerSide/Business/Commands/Degree/UpdateDegree/: UpdateDegreeCommand.cs  UpdateDegreeHandler.cs  UpdateDegreeValidator.cs
ServerSide/Business/Mappings/: CVDTOMapping.cs  DegreeMapping.cs
ServerSide/Business/Queries/CV/GetCVs/: GetCVsHanlder.cs  GetCVsQuery.cs
ServerSide/Business/Queries/Degree/GetDegrees/: GetDegreesHandler.cs  GetDegreesQuery.cs
ServerSide/Data/: ApplicationDbContext.cs  Data.csproj
ServerSide/Data/Configuration/: CVTypeConfiguration.cs  DegreeTypeConfiguration.cs
ServerSide/Data/Context/: DapperContext.cs  MigrationManager.cs
ServerSide/Data/Migrations/: Database.cs  Migration_20230314181859_InitialMigration.CS
ServerSide/Extensions/Exceptions/: InvalidOperationException.cs
ServerSide/Model/DTO/: CVDTO.cs  DegreeDTO.cs
ServerSide/Model/Entities/: CV.cs  Degree.cs
ServerSide/Model/Interfaces/: IEntity.cs
